# carlink-data-client

./: README.md  pom.xml
src/main/java/com/cad/carlink/data/bean/: ImpTiOwnerBean.java  ImpTiVEcgoodsBean.java  KlNewTfBsJurctcWXxjyBean.java  KlTfPtCmpsnBean.java
src/main/java/com/cad/carlink/data/client/: ImpTiOwnerClient.java  ImpTiVEcgoodsClient.java  KlNewTfBsJurctcWXxjyClient.java  KlTfPtCmpsnClient.java
src/main/java/com/cad/carlink/data/constants/: Constants.java
src/main/java/com/cad/carlink/data/utils/: ClientUtils.java  DateUtils.java  FileUtils.java  HttpClientResult.java  HttpClientUtils.java  JsonUtils.java  LoggerUtils.java  StringUtils.java
src/main/resources/: log4j.properties
src/test/java/Test/: Test.java
src/test/resources/: generated.json
