log4j.rootCategory=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

### imp_ti_owner 日志###
log4j.logger.imp_ti_owner=INFO,imp_ti_owner
log4j.appender.imp_ti_owner=org.apache.log4j.DailyRollingFileAppender
log4j.appender.imp_ti_owner.File=./logs/imp_ti_owner.log
log4j.appender.imp_ti_owner.Threshold=INFO
log4j.appender.imp_ti_owner.Append=true
log4j.appender.imp_ti_owner.DatePattern='.'yyyy-MM-dd_HH:mm
log4j.appender.imp_ti_owner.layout=org.apache.log4j.PatternLayout
log4j.appender.imp_ti_owner.layout.ConversionPattern=%m%n

### imp_ti_vecgoods 日志###
log4j.logger.imp_ti_vecgoods=INFO,imp_ti_vecgoods
log4j.appender.imp_ti_vecgoods=org.apache.log4j.DailyRollingFileAppender
log4j.appender.imp_ti_vecgoods.File=./logs/imp_ti_vecgoods.log
log4j.appender.imp_ti_vecgoods.Threshold=INFO
log4j.appender.imp_ti_vecgoods.Append=true
log4j.appender.imp_ti_vecgoods.DatePattern='.'yyyy-MM-dd_HH:mm
log4j.appender.imp_ti_vecgoods.layout=org.apache.log4j.PatternLayout
log4j.appender.imp_ti_vecgoods.layout.ConversionPattern=%m%n

### kl_tf_pt_cmpsn 日志###
log4j.logger.kl_tf_pt_cmpsn=INFO,kl_tf_pt_cmpsn
log4j.appender.kl_tf_pt_cmpsn=org.apache.log4j.DailyRollingFileAppender
log4j.appender.kl_tf_pt_cmpsn.File=./logs/kl_tf_pt_cmpsn.log
log4j.appender.kl_tf_pt_cmpsn.Threshold=INFO
log4j.appender.kl_tf_pt_cmpsn.Append=true
log4j.appender.kl_tf_pt_cmpsn.DatePattern='.'yyyy-MM-dd_HH:mm
log4j.appender.kl_tf_pt_cmpsn.layout=org.apache.log4j.PatternLayout
log4j.appender.kl_tf_pt_cmpsn.layout.ConversionPattern=%m%n


### kl_new_tf_bs_jurctc_wxjy 日志###
log4j.logger.kl_new_tf_bs_jurctc_wxjy=INFO,kl_new_tf_bs_jurctc_wxjy
log4j.appender.kl_new_tf_bs_jurctc_wxjy=org.apache.log4j.DailyRollingFileAppender
log4j.appender.kl_new_tf_bs_jurctc_wxjy.File=./logs/kl_new_tf_bs_jurctc_wxjy.log
log4j.appender.kl_new_tf_bs_jurctc_wxjy.Threshold=INFO
log4j.appender.kl_new_tf_bs_jurctc_wxjy.Append=true
log4j.appender.kl_new_tf_bs_jurctc_wxjy.DatePattern='.'yyyy-MM-dd_HH:mm
log4j.appender.kl_new_tf_bs_jurctc_wxjy.layout=org.apache.log4j.PatternLayout
log4j.appender.kl_new_tf_bs_jurctc_wxjy.layout.ConversionPattern=%m%n
